name=TestProject
version=0.0.4
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=TestProject
paragraph=TestProject
category=Communication
url=https://github.com/tanakamasayuki/
architectures=esp32
